<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_category_on_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTaskDate"
        android:padding="@dimen/category_on_task"
        android:textSize="@dimen/text_minimum"
        android:layout_marginEnd="@dimen/category_on_task"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/lorem_ipsum_title" />
</LinearLayout>